apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: da4d0e-dev

generatorOptions:
  disableNameSuffixHash: true

bases:
  - ../../base/db
patchesStrategicMerge:
 - PostgresCluster.yaml
