apiVersion: porter.devops.gov.bc.ca/v1alpha1
kind: TransportServerClaim
metadata:
  name: gba-tsc
  namespace: da4d0e-dev
spec:
  monitor:
    interval: 10
    timeout: 10
    type: tcp
  service: gbadb-ha
  servicePort: 5432
  